.menu-main {
    width: 80%;
    height: auto;
    min-height: 50vh;
    margin: auto;
    text-align: center;

    background-image: linear-gradient(
        to right bottom,
        rgba(247, 247, 247, 0.8),
        rgba(183, 68, 184, 0.8)),
        url('http://localhost/treat-migraine-naturally/public/images/brain.jpg'); // Photo by Gerd Altmann on Pixabay

    background-size: cover;
    background-position: top;
    position: relative;

    .menu-main-gridcontainer {
        margin: auto;
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "menu-main-gridcontainer-title menu-main-gridcontainer-title"
        "menu-main-gridcontainer-section-one menu-main-gridcontainer-section-two";
    }

    .menu-main-gridcontainer-title {
        grid-area: menu-main-gridcontainer-title;
        margin: 1rem;

        .menu-main-gridcontainer-title-elastic {
            font-size: 5rem;
            text-transform: uppercase;
            font-weight: 700;
            background-image: linear-gradient(to right, $purple-primary, $purple-secondary);
            -webkit-background-clip: text;
            background-color: text;
            color: transparent;
            letter-spacing: 2px;
            transition: all .2s;

            &:hover {
                transform: skewY(2deg) skewX(15deg) scale(1.1);
                text-shadow: .5rem 1rem 2rem rgba(0, 0, 0, .2);
            }
        }
    }

    .menu-main-gridcontainer-section-one {
        grid-area: menu-main-gridcontainer-section-one;
        position: relative;
        height: 10rem;
        margin: 1rem;

        .menu-main-gridcontainer-section-one-btn-wrap {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 8rem;
            padding: 1rem;
            position: relative;
            background: linear-gradient(240deg, #B744B8 0%, #33032F 49%, #B744B8 80%, #B744B8 100%);
            padding: 3px;
            margin-top: 1rem;
            border-radius: 10px;

            animation: rainbow 3s linear infinite;

            a {
                text-decoration: none;
            }

            .menu-main-gridcontainer-section-one-btn {
                background: #000;
                color: #B744B8;
                text-align: center;
                font-size: 1rem;
                padding: .5rem;
            }

            @keyframes rainbow {

                to {
                    background-position: 8rem;
                }
            
            }
    
            &:hover {
                background: linear-gradient(240deg, #FFD400 0%, #000 49%, #FFD400 80%, #FFD400 100%);
    
                .menu-main-gridcontainer-section-one-btn {
                    color: #FFD400;
                }
            }
        }

    }

    .menu-main-gridcontainer-section-two {
        grid-area: menu-main-gridcontainer-section-two;
        height: 10rem;
        margin: 1rem;
        margin: 1rem;

        .menu-main-gridcontainer-section-two-btn-wrap {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 8rem;
            padding: 1rem;
            position: relative;
            background: linear-gradient(240deg, #B744B8 0%, #33032F 49%, #B744B8 80%, #B744B8 100%);
            padding: 3px;
            margin-top: 1rem;
            border-radius: 10px;

            animation: rainbow 3s linear infinite;

            a {
                text-decoration: none;
            }

            .menu-main-gridcontainer-section-two-btn {
                background: #000;
                color: #B744B8;
                text-align: center;
                font-size: 1rem;
                padding: .5rem;
            }

            @keyframes rainbow {

                to {
                    background-position: 8rem;
                }
            
            }
    
            &:hover {
                background: linear-gradient(240deg, #FFD400 0%, #000 49%, #FFD400 80%, #FFD400 100%);
    
                .menu-main-gridcontainer-section-two-btn {
                    color: #FFD400;
                }
            }
        }
    }
}

/*
* Media Queries
* for smartphone screens
* not in landscape
* max 480px
*/
@media (max-width: 480px) {

    .menu-main {
        .menu-main-gridcontainer {
            grid-template-columns: 1fr;
            justify-items: center;
            grid-template-areas: 
            "menu-main-gridcontainer-title"
            "menu-main-gridcontainer-section-one" 
            "menu-main-gridcontainer-section-two";

            .menu-main-gridcontainer-title-elastic {
                font-size: 3rem;
            }
        }
    }

}